<?xml version="1.0" encoding="UTF-8"?><PMML xmlns="http://www.dmg.org/PMML-3_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2">
  <Header copyright="Rapid-I GmbH" description="generated by RapidMiner 12.0">
    <Application name="RapidMiner" version="12.0.001"/>
    <Timestamp>Mar 3, 2026 12:39:33 PM</Timestamp>
  </Header>
  <DataDictionary numberOfFields="20">
    <DataField dataType="double" name="JOB_Other" optype="continuous"/>
    <DataField dataType="double" name="JOB_Office" optype="continuous"/>
    <DataField dataType="double" name="JOB_Sales" optype="continuous"/>
    <DataField dataType="double" name="JOB_Mgr" optype="continuous"/>
    <DataField dataType="double" name="JOB_ProfExe" optype="continuous"/>
    <DataField dataType="double" name="JOB_Self" optype="continuous"/>
    <DataField dataType="double" name="REASON_HomeImp" optype="continuous"/>
    <DataField dataType="double" name="REASON_DebtCon" optype="continuous"/>
    <DataField dataType="double" name="DEROG" optype="continuous"/>
    <DataField dataType="double" name="DELINQ" optype="continuous"/>
    <DataField dataType="double" name="NINQ" optype="continuous"/>
    <DataField dataType="double" name="LOAN" optype="continuous"/>
    <DataField dataType="double" name="MORTDUE" optype="continuous"/>
    <DataField dataType="double" name="VALUE" optype="continuous"/>
    <DataField dataType="double" name="YOJ" optype="continuous"/>
    <DataField dataType="double" name="CLAGE" optype="continuous"/>
    <DataField dataType="double" name="CLNO" optype="continuous"/>
    <DataField dataType="double" name="DEBTINC" optype="continuous"/>
    <DataField dataType="double" name="DEBTINC_Flag" optype="continuous"/>
    <DataField dataType="string" name="BAD_nom" optype="categorical">
      <Value value="Bad"/>
      <Value value="Good"/>
      <Value value="MISSING_VALUE"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork activationFunction="logistic" algorithmName="NeuralNet" functionName="classification" modelName="ImprovedNeuralNet" numberOfLayers="2">
    <MiningSchema>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="JOB_Other" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="JOB_Office" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="JOB_Sales" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="JOB_Mgr" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="JOB_ProfExe" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="JOB_Self" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="REASON_HomeImp" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="REASON_DebtCon" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="DEROG" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="DELINQ" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="NINQ" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="LOAN" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="MORTDUE" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="VALUE" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="YOJ" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="CLAGE" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="CLNO" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="DEBTINC" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="DEBTINC_Flag" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asValue" name="BAD_nom" optype="categorical" usageType="predicted"/>
    </MiningSchema>
    <Output>
      <OutputField dataType="string" feature="predictedValue" name="prediction(BAD_nom)" optype="categorical" targetField="BAD_nom"/>
      <OutputField dataType="double" feature="probability" name="confidence(Bad)" optype="continuous" targetField="BAD_nom" value="Bad"/>
      <OutputField dataType="double" feature="probability" name="confidence(Good)" optype="continuous" targetField="BAD_nom" value="Good"/>
    </Output>
    <Targets>
      <Target field="BAD_nom" optype="categorical">
        <TargetValue value="Bad"/>
        <TargetValue value="Good"/>
      </Target>
    </Targets>
    <NeuralInputs numberOfInputs="19">
      <NeuralInput id="JOB_Other">
        <DerivedField datatype="double" optype="continuous">
          <NormContinuous field="JOB_Other">
            <LinearNorm norm="-1" orig="-0.818"/>
            <LinearNorm norm="1" orig="1.223"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="JOB_Office">
        <DerivedField datatype="double" optype="continuous">
          <NormContinuous field="JOB_Office">
            <LinearNorm norm="-1" orig="-0.435"/>
            <LinearNorm norm="1" orig="2.299"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="JOB_Sales">
        <DerivedField datatype="double" optype="continuous">
          <NormContinuous field="JOB_Sales">
            <LinearNorm norm="-1" orig="-0.136"/>
            <LinearNorm norm="1" orig="7.326"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="JOB_Mgr">
        <DerivedField datatype="double" optype="continuous">
          <NormContinuous field="JOB_Mgr">
            <LinearNorm norm="-1" orig="-0.384"/>
            <LinearNorm norm="1" orig="2.602"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="JOB_ProfExe">
        <DerivedField datatype="double" optype="continuous">
          <NormContinuous field="JOB_ProfExe">
            <LinearNorm norm="-1" orig="-0.522"/>
            <LinearNorm norm="1" orig="1.916"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="JOB_Self">
        <DerivedField datatype="double" optype="continuous">
          <NormContinuous field="JOB_Self">
            <LinearNorm norm="-1" orig="-0.183"/>
            <LinearNorm norm="1" orig="5.466"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="REASON_HomeImp">
        <DerivedField datatype="double" optype="continuous">
          <NormContinuous field="REASON_HomeImp">
            <LinearNorm norm="-1" orig="-0.653"/>
            <LinearNorm norm="1" orig="1.532"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="REASON_DebtCon">
        <DerivedField datatype="double" optype="continuous">
          <NormContinuous field="REASON_DebtCon">
            <LinearNorm norm="-1" orig="-1.390"/>
            <LinearNorm norm="1" orig="0.719"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="DEROG">
        <DerivedField datatype="double" optype="continuous">
          <NormContinuous field="DEROG">
            <LinearNorm norm="-1" orig="-0.281"/>
            <LinearNorm norm="1" orig="12.243"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="DELINQ">
        <DerivedField datatype="double" optype="continuous">
          <NormContinuous field="DELINQ">
            <LinearNorm norm="-1" orig="-0.440"/>
            <LinearNorm norm="1" orig="3.406"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="NINQ">
        <DerivedField datatype="double" optype="continuous">
          <NormContinuous field="NINQ">
            <LinearNorm norm="-1" orig="-0.643"/>
            <LinearNorm norm="1" orig="7.660"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="LOAN">
        <DerivedField datatype="double" optype="continuous">
          <NormContinuous field="LOAN">
            <LinearNorm norm="-1" orig="-1.526"/>
            <LinearNorm norm="1" orig="6.299"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="MORTDUE">
        <DerivedField datatype="double" optype="continuous">
          <NormContinuous field="MORTDUE">
            <LinearNorm norm="-1" orig="-1.551"/>
            <LinearNorm norm="1" orig="7.364"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="VALUE">
        <DerivedField datatype="double" optype="continuous">
          <NormContinuous field="VALUE">
            <LinearNorm norm="-1" orig="-1.627"/>
            <LinearNorm norm="1" orig="13.090"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="YOJ">
        <DerivedField datatype="double" optype="continuous">
          <NormContinuous field="YOJ">
            <LinearNorm norm="-1" orig="-1.211"/>
            <LinearNorm norm="1" orig="4.277"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="CLAGE">
        <DerivedField datatype="double" optype="continuous">
          <NormContinuous field="CLAGE">
            <LinearNorm norm="-1" orig="-2.165"/>
            <LinearNorm norm="1" orig="6.269"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="CLNO">
        <DerivedField datatype="double" optype="continuous">
          <NormContinuous field="CLNO">
            <LinearNorm norm="-1" orig="-2.116"/>
            <LinearNorm norm="1" orig="4.954"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="DEBTINC">
        <DerivedField datatype="double" optype="continuous">
          <NormContinuous field="DEBTINC">
            <LinearNorm norm="-1" orig="-4.571"/>
            <LinearNorm norm="1" orig="5.040"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="DEBTINC_Flag">
        <DerivedField datatype="double" optype="continuous">
          <NormContinuous field="DEBTINC_Flag">
            <LinearNorm norm="-1" orig="0.000"/>
            <LinearNorm norm="1" orig="1.000"/>
          </NormContinuous>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer activationFunction="logistic" numberOfNeurons="10">
      <Neuron bias="-2.4050861745806316" id="0_Node 1">
        <Con from="JOB_Other" weight="-2.1980535303486897"/>
        <Con from="JOB_Office" weight="1.6329734984327933"/>
        <Con from="JOB_Sales" weight="-3.5189180473844512"/>
        <Con from="JOB_Mgr" weight="-1.2824497513142514"/>
        <Con from="JOB_ProfExe" weight="-1.7002268491341077"/>
        <Con from="JOB_Self" weight="-1.4121651104077186"/>
        <Con from="REASON_HomeImp" weight="-1.8529739909552292"/>
        <Con from="REASON_DebtCon" weight="-2.3092015368664636"/>
        <Con from="DEROG" weight="-6.099201625769336"/>
        <Con from="DELINQ" weight="-3.391076309379573"/>
        <Con from="NINQ" weight="2.8626500113421387"/>
        <Con from="LOAN" weight="5.5103851175274725"/>
        <Con from="MORTDUE" weight="2.005063158461706"/>
        <Con from="VALUE" weight="0.8115325746851568"/>
        <Con from="YOJ" weight="2.829116586573881"/>
        <Con from="CLAGE" weight="4.011235347970321"/>
        <Con from="CLNO" weight="2.616107435063143"/>
        <Con from="DEBTINC" weight="-0.8978024549956146"/>
        <Con from="DEBTINC_Flag" weight="0.8253423369103868"/>
      </Neuron>
      <Neuron bias="-1.8359962310691165" id="0_Node 2">
        <Con from="JOB_Other" weight="-1.066394695444874"/>
        <Con from="JOB_Office" weight="0.047214832727074066"/>
        <Con from="JOB_Sales" weight="0.3350855104368319"/>
        <Con from="JOB_Mgr" weight="2.129432544482538"/>
        <Con from="JOB_ProfExe" weight="-1.7136245633882932"/>
        <Con from="JOB_Self" weight="-0.2769088988707225"/>
        <Con from="REASON_HomeImp" weight="1.5978437422026133"/>
        <Con from="REASON_DebtCon" weight="2.9946072581171697"/>
        <Con from="DEROG" weight="-1.380166061564161"/>
        <Con from="DELINQ" weight="-2.7684831429170336"/>
        <Con from="NINQ" weight="-8.268272704725817"/>
        <Con from="LOAN" weight="-1.3129947023560273"/>
        <Con from="MORTDUE" weight="2.551680022157976"/>
        <Con from="VALUE" weight="-1.8269321361689295"/>
        <Con from="YOJ" weight="2.8227039007834227"/>
        <Con from="CLAGE" weight="4.246556997289379"/>
        <Con from="CLNO" weight="3.115973126688426"/>
        <Con from="DEBTINC" weight="2.119297815725465"/>
        <Con from="DEBTINC_Flag" weight="0.3814223535730565"/>
      </Neuron>
      <Neuron bias="-0.0140089670536295" id="0_Node 3">
        <Con from="JOB_Other" weight="-1.2908773292477025"/>
        <Con from="JOB_Office" weight="-3.109378694261809"/>
        <Con from="JOB_Sales" weight="-0.00707857980498167"/>
        <Con from="JOB_Mgr" weight="-2.9477177562107473"/>
        <Con from="JOB_ProfExe" weight="-0.9704313496038026"/>
        <Con from="JOB_Self" weight="0.9338860275390752"/>
        <Con from="REASON_HomeImp" weight="-0.5378239511333225"/>
        <Con from="REASON_DebtCon" weight="-0.34725658724916536"/>
        <Con from="DEROG" weight="2.666545322921942"/>
        <Con from="DELINQ" weight="-2.3035451338419755"/>
        <Con from="NINQ" weight="1.2072942987820912"/>
        <Con from="LOAN" weight="-2.8097219916971254"/>
        <Con from="MORTDUE" weight="1.6772990963794272"/>
        <Con from="VALUE" weight="-0.2052541335984973"/>
        <Con from="YOJ" weight="4.976860177692599"/>
        <Con from="CLAGE" weight="0.6981827979596892"/>
        <Con from="CLNO" weight="1.3709982777989458"/>
        <Con from="DEBTINC" weight="-3.3923275044192844"/>
        <Con from="DEBTINC_Flag" weight="-5.914032321809492"/>
      </Neuron>
      <Neuron bias="-1.1132982636925368" id="0_Node 4">
        <Con from="JOB_Other" weight="1.3726305860981194"/>
        <Con from="JOB_Office" weight="1.230188232594673"/>
        <Con from="JOB_Sales" weight="0.009806540822448265"/>
        <Con from="JOB_Mgr" weight="1.3266136474243226"/>
        <Con from="JOB_ProfExe" weight="1.36977931032754"/>
        <Con from="JOB_Self" weight="0.4828156003368759"/>
        <Con from="REASON_HomeImp" weight="0.9538388349196459"/>
        <Con from="REASON_DebtCon" weight="0.48564534435698825"/>
        <Con from="DEROG" weight="-0.057104205895948563"/>
        <Con from="DELINQ" weight="-1.1419557100404563"/>
        <Con from="NINQ" weight="-0.095369696276059"/>
        <Con from="LOAN" weight="0.23021180305522088"/>
        <Con from="MORTDUE" weight="3.2624543003261253"/>
        <Con from="VALUE" weight="-1.3698368309431384"/>
        <Con from="YOJ" weight="-0.9183631435091181"/>
        <Con from="CLAGE" weight="3.269292206032939"/>
        <Con from="CLNO" weight="-4.112684660287706"/>
        <Con from="DEBTINC" weight="-16.431020437540703"/>
        <Con from="DEBTINC_Flag" weight="-10.121871361806074"/>
      </Neuron>
      <Neuron bias="-1.6333734894344185" id="0_Node 5">
        <Con from="JOB_Other" weight="-0.8414371360633448"/>
        <Con from="JOB_Office" weight="-1.6224602085029063"/>
        <Con from="JOB_Sales" weight="1.477944473333117"/>
        <Con from="JOB_Mgr" weight="-1.3076090892217753"/>
        <Con from="JOB_ProfExe" weight="-0.47318130304296374"/>
        <Con from="JOB_Self" weight="0.4820329445596593"/>
        <Con from="REASON_HomeImp" weight="-0.6893194175710287"/>
        <Con from="REASON_DebtCon" weight="1.0338968227750387"/>
        <Con from="DEROG" weight="-2.947035045391232"/>
        <Con from="DELINQ" weight="2.7823720331029005"/>
        <Con from="NINQ" weight="-1.2015079470566719"/>
        <Con from="LOAN" weight="1.6737418633201278"/>
        <Con from="MORTDUE" weight="0.15190095817144592"/>
        <Con from="VALUE" weight="0.3116204014477131"/>
        <Con from="YOJ" weight="-1.6290009335382145"/>
        <Con from="CLAGE" weight="2.008422732572682"/>
        <Con from="CLNO" weight="4.703884696399942"/>
        <Con from="DEBTINC" weight="-11.462724068240476"/>
        <Con from="DEBTINC_Flag" weight="-5.090052899184815"/>
      </Neuron>
      <Neuron bias="-1.079995922018308" id="0_Node 6">
        <Con from="JOB_Other" weight="1.9461209921976126"/>
        <Con from="JOB_Office" weight="0.17519980580722852"/>
        <Con from="JOB_Sales" weight="-0.2368865956557102"/>
        <Con from="JOB_Mgr" weight="-0.6145401413528055"/>
        <Con from="JOB_ProfExe" weight="-0.6321252702346971"/>
        <Con from="JOB_Self" weight="0.1423296045839134"/>
        <Con from="REASON_HomeImp" weight="1.0266994499184383"/>
        <Con from="REASON_DebtCon" weight="-2.7946443950597613"/>
        <Con from="DEROG" weight="-0.3745297365220968"/>
        <Con from="DELINQ" weight="3.5098147734584177"/>
        <Con from="NINQ" weight="1.23540773498352"/>
        <Con from="LOAN" weight="1.8316549627560113"/>
        <Con from="MORTDUE" weight="-0.16095894991602436"/>
        <Con from="VALUE" weight="-0.6646909805343362"/>
        <Con from="YOJ" weight="-1.5539872673920325"/>
        <Con from="CLAGE" weight="1.126424021257258"/>
        <Con from="CLNO" weight="-0.3101011289091159"/>
        <Con from="DEBTINC" weight="-4.245521052589452"/>
        <Con from="DEBTINC_Flag" weight="-5.341409461559379"/>
      </Neuron>
      <Neuron bias="-2.275885289154434" id="0_Node 7">
        <Con from="JOB_Other" weight="0.4510738056944753"/>
        <Con from="JOB_Office" weight="-4.898458545808567"/>
        <Con from="JOB_Sales" weight="1.6335605672618572"/>
        <Con from="JOB_Mgr" weight="-2.1691431268268393"/>
        <Con from="JOB_ProfExe" weight="-0.06990962767044742"/>
        <Con from="JOB_Self" weight="-0.34887300034703433"/>
        <Con from="REASON_HomeImp" weight="2.806929755063377"/>
        <Con from="REASON_DebtCon" weight="2.140952862524013"/>
        <Con from="DEROG" weight="-2.7194135989175776"/>
        <Con from="DELINQ" weight="-4.682232585008045"/>
        <Con from="NINQ" weight="2.7511794938255143"/>
        <Con from="LOAN" weight="-1.253242206191688"/>
        <Con from="MORTDUE" weight="-3.179636237949691"/>
        <Con from="VALUE" weight="-4.933529516225524"/>
        <Con from="YOJ" weight="-0.941075079832765"/>
        <Con from="CLAGE" weight="7.709560243746744"/>
        <Con from="CLNO" weight="8.36751004762969"/>
        <Con from="DEBTINC" weight="-1.1886911693302649"/>
        <Con from="DEBTINC_Flag" weight="0.4532909163708506"/>
      </Neuron>
      <Neuron bias="-0.22136581575199837" id="0_Node 8">
        <Con from="JOB_Other" weight="1.0701081213122003"/>
        <Con from="JOB_Office" weight="1.7224959925172483"/>
        <Con from="JOB_Sales" weight="0.35869493997191565"/>
        <Con from="JOB_Mgr" weight="1.805889795053483"/>
        <Con from="JOB_ProfExe" weight="-1.708556476466558"/>
        <Con from="JOB_Self" weight="-1.3656332264197533"/>
        <Con from="REASON_HomeImp" weight="1.8010281621834587"/>
        <Con from="REASON_DebtCon" weight="2.542924004501393"/>
        <Con from="DEROG" weight="0.04557420063695191"/>
        <Con from="DELINQ" weight="2.766570091965046"/>
        <Con from="NINQ" weight="-0.16719875244145438"/>
        <Con from="LOAN" weight="4.3732387301262445"/>
        <Con from="MORTDUE" weight="3.2978553929368792"/>
        <Con from="VALUE" weight="2.052348266185324"/>
        <Con from="YOJ" weight="-1.8091021271429228"/>
        <Con from="CLAGE" weight="4.207633584437609"/>
        <Con from="CLNO" weight="-5.404335013755739"/>
        <Con from="DEBTINC" weight="-5.467542970598878"/>
        <Con from="DEBTINC_Flag" weight="-1.2034816146744909"/>
      </Neuron>
      <Neuron bias="2.8501473098219505" id="0_Node 9">
        <Con from="JOB_Other" weight="-1.4358198562836617"/>
        <Con from="JOB_Office" weight="-2.122938415705538"/>
        <Con from="JOB_Sales" weight="0.5104457949587773"/>
        <Con from="JOB_Mgr" weight="1.020505287856917"/>
        <Con from="JOB_ProfExe" weight="-0.853907658848901"/>
        <Con from="JOB_Self" weight="-2.421242761552936"/>
        <Con from="REASON_HomeImp" weight="0.9912355842088416"/>
        <Con from="REASON_DebtCon" weight="-0.09883146134834274"/>
        <Con from="DEROG" weight="2.922170479370183"/>
        <Con from="DELINQ" weight="0.914460709416928"/>
        <Con from="NINQ" weight="1.094770360459469"/>
        <Con from="LOAN" weight="3.150459504985298"/>
        <Con from="MORTDUE" weight="0.7281957642045014"/>
        <Con from="VALUE" weight="3.248597300008254"/>
        <Con from="YOJ" weight="-1.1546279598202973"/>
        <Con from="CLAGE" weight="-0.6452966207415337"/>
        <Con from="CLNO" weight="8.711942324159047"/>
        <Con from="DEBTINC" weight="-3.6793463878464445"/>
        <Con from="DEBTINC_Flag" weight="-0.06564658322181646"/>
      </Neuron>
      <Neuron bias="-0.9902908209982417" id="0_Node 10">
        <Con from="JOB_Other" weight="2.4496981156174256"/>
        <Con from="JOB_Office" weight="-1.5886816255745457"/>
        <Con from="JOB_Sales" weight="1.5424295755195172"/>
        <Con from="JOB_Mgr" weight="-2.6226536225116313"/>
        <Con from="JOB_ProfExe" weight="0.9948464733364333"/>
        <Con from="JOB_Self" weight="3.2468817694936867"/>
        <Con from="REASON_HomeImp" weight="-3.7627140117425646"/>
        <Con from="REASON_DebtCon" weight="-1.1722914361727008"/>
        <Con from="DEROG" weight="-1.496369306436561"/>
        <Con from="DELINQ" weight="3.804641099992839"/>
        <Con from="NINQ" weight="1.06786718036328"/>
        <Con from="LOAN" weight="2.519076498144987"/>
        <Con from="MORTDUE" weight="-0.019233076137917665"/>
        <Con from="VALUE" weight="2.3473165486678513"/>
        <Con from="YOJ" weight="-0.26727932767998397"/>
        <Con from="CLAGE" weight="-1.383813362067407"/>
        <Con from="CLNO" weight="4.230150756921339"/>
        <Con from="DEBTINC" weight="7.886059825136662"/>
        <Con from="DEBTINC_Flag" weight="0.9262074557943375"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer activationFunction="logistic" normalizationMethod="simplemax" numberOfNeurons="2">
      <Neuron bias="7.617730287042817" id="Class 'Bad'">
        <Con from="0_Node 1" weight="-4.069091174492544"/>
        <Con from="0_Node 2" weight="-3.645776172206888"/>
        <Con from="0_Node 3" weight="6.393796568300725"/>
        <Con from="0_Node 4" weight="-6.5966890247705425"/>
        <Con from="0_Node 5" weight="-4.183943791651852"/>
        <Con from="0_Node 6" weight="-2.3354441381379063"/>
        <Con from="0_Node 7" weight="-3.4162503948443836"/>
        <Con from="0_Node 8" weight="8.598752116106205"/>
        <Con from="0_Node 9" weight="5.390928587275059"/>
        <Con from="0_Node 10" weight="5.4679221367015955"/>
      </Neuron>
      <Neuron bias="-7.617717547797347" id="Class 'Good'">
        <Con from="0_Node 1" weight="4.069085048525069"/>
        <Con from="0_Node 2" weight="3.6457703256529133"/>
        <Con from="0_Node 3" weight="-6.393776948530083"/>
        <Con from="0_Node 4" weight="6.596669003692566"/>
        <Con from="0_Node 5" weight="4.183938361537558"/>
        <Con from="0_Node 6" weight="2.335442496671665"/>
        <Con from="0_Node 7" weight="3.4162436428377982"/>
        <Con from="0_Node 8" weight="-8.598733493466256"/>
        <Con from="0_Node 9" weight="-5.390919308979997"/>
        <Con from="0_Node 10" weight="-5.46793314299215"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="Class 'Bad'">
        <DerivedField datatype="string" optype="categorical">
          <NormDiscrete field="BAD_nom" value="Bad"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="Class 'Good'">
        <DerivedField datatype="string" optype="categorical">
          <NormDiscrete field="BAD_nom" value="Good"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>
